{
  "name": "buttetattoordvu",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.6",
    "@astrojs/react": "^5.0.2",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.17.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.3",
    "astro-portabletext": "^0.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "sanity": "^5.14.1",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "terser": "^5.46.1"
  }
}
